.matchingmedia {

  .matching {
    &__item-title,&__item-media,&__select-container {
      padding: 0.5rem;
    }
  }
  &.has-column-layout {
    .matching__widget {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

